<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_item1"
        android:icon="@drawable/ic_book"
        android:title="Tareas" />

    <item
        android:id="@+id/nav_item2"
        android:icon="@drawable/ic_check"
        android:title="Tareas Hechas" />

    <item
        android:id="@+id/nav_item3"
        android:icon="@drawable/ic_reset"
        android:title="Tareas Pendientes" />

    <item
        android:id="@+id/nav_item4"
        android:icon="@drawable/ic_settings"
        android:title="Configuración" />

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar Aplicación" />
</menu>
